version: "3"

services:
  payment-service:
    build: payment-service
    container_name: payment-service
    volumes:
      - ./var/logs:/var/logs
    ports:
      - 8060:8060
    networks:
      - ecommercenet

  inventory-service:
    build: inventory-service
    container_name: inventory-service
    volumes:
      - ./var/logs:/var/logs
    ports:
      - 8070:8070
    depends_on:
      - payment-service
    networks:
      - ecommercenet

  notification-service:
    build: notification-service
    container_name: notification-service
    volumes:
      - ./var/logs:/var/logs
    ports:
      - 8090:8090
    depends_on:
      - inventory-service
    networks:
      - ecommercenet

  order-service:
    build: order-service
    container_name: order-service
    volumes:
      - ./var/logs:/var/logs
    ports:
      - 8080:8080
    depends_on:
      - notification-service
    networks:
      - ecommercenet

networks:
  ecommercenet:
    driver: bridge
